spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
logging.level.root = warn
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate = trace

spring.data.rest.base-path=/magic-api
spring.main.banner-mode=off