management.endpoints.web.exposure.include=health,info

management.info.env.enabled=true
#dodac
info.app.name=Moja apka
info.app.description=Niesamowita aplikacja robiaca tyle rzeczy roznych
info.app.version=1.0.0

#/actuator/health
#/actuator/info
#/actuator/beans