spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
logging.level.org.springframework = warn
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate = trace